<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.VerificationFragment">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="Phone verification"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="214dp"
        android:layout_height="57dp"
        android:text="Please enter verification code"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="114dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">


        <EditText
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/boldeditetxt"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:hint="1"
            android:paddingBottom="10dp"
            android:textColor="@color/circle_income"
            android:textSize="36dp"
            tools:ignore="LabelFor"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="244dp" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/boldeditetxt"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:hint="2"
            android:paddingBottom="10dp"
            android:textColor="@color/circle_income"
            android:textSize="36dp"
            tools:ignore="LabelFor"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="244dp" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/boldeditetxt"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:hint="3"
            android:paddingBottom="10dp"
            android:textColor="@color/circle_income"
            android:textSize="36dp"
            tools:ignore="LabelFor"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="244dp" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/boldeditetxt"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:hint="4"
            android:paddingBottom="10dp"
            android:textColor="@color/circle_income"
            android:textSize="36dp"
            tools:ignore="LabelFor"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="244dp" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>