<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.fragments.CategoryFragment">


        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="133dp"
            android:text="2, Thursadya, 2023"
            android:textSize="14dp"
            android:textColor="#333333"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/calender_picker"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/calender_picker"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="123dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_baseline_calendar_today_24"
            app:layout_constraintBottom_toBottomOf="@+id/date_text"
            app:layout_constraintEnd_toStartOf="@+id/date_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/date_text" />


        <TextView
            android:id="@+id/textEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="299dp"
            android:layout_marginBottom="8dp"
            android:text="Entertainment"
            android:textColor="#333333"
            app:layout_constraintBottom_toTopOf="@+id/entertainmentText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/entertainmentText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Enter Entertainment"
            android:inputType="textPersonName"
            android:textColor="#333333"
            android:paddingStart="20dp"
            android:background="@drawable/cetegoryedittext"
            app:layout_constraintBottom_toTopOf="@+id/textRent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEnter" />

        <TextView
            android:id="@+id/textTransport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="326dp"
            android:layout_marginBottom="8dp"
            android:text="Transport"
            android:textColor="#333333"
            app:layout_constraintBottom_toTopOf="@+id/transport"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rent" />

        <EditText
            android:id="@+id/transport"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Enter Transport"
            android:inputType="textPersonName"
            android:textColor="#333333"
            android:paddingStart="20dp"
            android:background="@drawable/cetegoryedittext"
            app:layout_constraintBottom_toTopOf="@+id/textView14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTransport" />


        <TextView
            android:id="@+id/textFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="311dp"
            android:layout_marginBottom="8dp"
            android:text="School Fees"
            android:textColor="#333333"
            app:layout_constraintBottom_toTopOf="@+id/fee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/food" />

        <EditText
            android:id="@+id/fee"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:textColor="#333333"
            android:paddingStart="20dp"
            android:background="@drawable/cetegoryedittext"
            android:hint="Enter School Fees"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/textHealth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFee" />

        <TextView
            android:id="@+id/textRent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="358dp"
            android:textColor="#333333"
            android:layout_marginBottom="8dp"
            android:text="Rent"
            app:layout_constraintBottom_toTopOf="@+id/rent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entertainmentText" />

        <EditText
            android:id="@+id/rent"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Enter Rent"
            android:inputType="textPersonName"
            android:textColor="#333333"
            android:paddingStart="20dp"
            android:background="@drawable/cetegoryedittext"
            app:layout_constraintBottom_toTopOf="@+id/textTransport"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textRent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="355dp"
            android:layout_marginBottom="8dp"
            android:text="Food"
            android:textColor="#333333"
            app:layout_constraintBottom_toTopOf="@+id/food"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transport" />

        <EditText
            android:id="@+id/food"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Enter Food"
            android:inputType="textPersonName"
            android:textColor="#333333"
            android:paddingStart="20dp"
            android:background="@drawable/cetegoryedittext"
            app:layout_constraintBottom_toTopOf="@+id/textFee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="346dp"
            android:layout_marginBottom="8dp"
            android:text="Health"
            android:textColor="#333333"
            app:layout_constraintBottom_toTopOf="@+id/health"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fee" />

        <EditText
            android:id="@+id/health"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:textColor="#333333"
            android:hint="Enter Health"
            android:paddingStart="20dp"
            android:background="@drawable/cetegoryedittext"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/texShopping"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textHealth" />

        <TextView
            android:id="@+id/texShopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="328dp"
            android:layout_marginBottom="8dp"
            android:text="Shopping"
            android:textColor="#333333"
            app:layout_constraintBottom_toTopOf="@+id/shopping"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/health" />

        <EditText
            android:id="@+id/shopping"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/cetegoryedittext"
            android:ems="10"
            android:hint="Enter Shopping"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:textColor="#333333"
            app:layout_constraintBottom_toTopOf="@+id/sendBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texShopping" />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="149dp"
            android:layout_marginEnd="168dp"
            android:layout_marginBottom="20dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shopping" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>