<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        tools:context=".ui.fragments.CategoryFragment">


        <TextView
            android:id="@+id/date_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="2, Thursadya, 2023"
            android:textColor="#333333"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/calender_picker"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        TODO: Remove fixed margin start-->
        <ImageView
            android:id="@+id/calender_picker"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="123dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_calendar_today_24"
            app:layout_constraintBottom_toBottomOf="@+id/date_text"
            app:layout_constraintEnd_toStartOf="@+id/date_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/date_text" />


        <TextView
            android:id="@+id/textEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Entertainment"
            android:textColor="#333333"
            app:layout_constraintTop_toBottomOf="@+id/date_text"
            tools:layout_editor_absoluteX="24dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_entertainment"
            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEnter">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/entertainmentText"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Entertainment"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textTransport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Transport"
            android:textColor="#333333"
            app:layout_constraintTop_toBottomOf="@+id/til_rent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_transport"
            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTransport">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_transport"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Transport"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="School Fees"
            android:textColor="#333333"
            app:layout_constraintTop_toBottomOf="@+id/til_food" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_fee"
            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFee">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_fee"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter School Fees"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Rent"
            android:textColor="#333333"
            app:layout_constraintTop_toBottomOf="@+id/til_entertainment" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_rent"
            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textRent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_rent"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Rent"
                android:inputType="textPersonName"
                app:layout_constraintTop_toBottomOf="@+id/textRent" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Food"
            app:layout_constraintTop_toBottomOf="@+id/til_transport" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_food"
            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_food"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Food"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textHealth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Health"
            android:textColor="#333333"
            app:layout_constraintTop_toBottomOf="@+id/til_fee" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_health"
            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textHealth">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_health"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Health"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/texShopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Shopping"
            android:textColor="#333333"
            app:layout_constraintTop_toBottomOf="@+id/til_health" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_shopping"
            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texShopping">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_shopping"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Shopping"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sendBtn"
            style="@style/CustomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_shopping" />

        <Button
            android:id="@+id/dismiss"
            style="@style/CustomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dismiss"
            app:layout_constraintBottom_toBottomOf="@+id/sendBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sendBtn" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>